* {
  font-family: "Open Sans", sans-serif;
}

body {
  background-color: rgb(236, 234, 234);
}

h1 {
  color: rgb(255, 145, 56);
  font-size: 44px;
  margin: auto;
  text-align: center;
  letter-spacing: 15px;
}

h2 {
  font-weight: 300;
  font-size: medium;
  margin: auto;
  text-align: center;
}

h3 {
  margin: auto;
  text-align: center;
}

.title a {
  color: grey;
  font-weight: 100;
  font-size: small;
}
.title {
  margin-top: 5%;
  margin-bottom: 5%;
}

.header_container {
  display: flex;
  align-items: center;
  padding: 3%;
  width: 90%;
  margin: auto;
  justify-content: center;
  background-color: rgb(255, 255, 255);
  border-radius: 20px;
  gap: 2%;
  flex-wrap: wrap;
}

.form_container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  column-gap: 3%;
}

.text_label_set {
  display: grid;
  grid-template-columns: minmax(2fr, 1fr) 1fr;
  column-width: auto;
  margin-top: 2%;
  margin-bottom: 2%;
}

.form_u1,
.form_u2,
.form_u3,
.form_t {
  width: 100%;
}

.slider_label_set {
  width: 100%;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.zoom_slider {
  margin-top: 2%;
  min-width: 100%;
  align-items: center;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 15px;
  border-radius: 5px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: 0.2s;
  transition: opacity 0.2s;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: rgb(255, 145, 56);
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: rgb(255, 145, 56);
  cursor: pointer;
}

.slider_and_legend {
  display: grid;
  grid-template-columns: 1fr 5fr 1fr;
  justify-items: center;
  gap: 2%;
}

.left_slider_legend {
  color: rgb(150, 148, 148);
  font-size: 13px;
  margin-top: 10px;
}

.right_slider_legend {
  color: rgb(99, 98, 98);
  font-weight: 700;
  font-size: 15px;
  margin-top: 10px;
}

.submit_button {
  margin: 3%;
}

form {
  margin-left: 5%;
  display: flex;
  align-items: center;
  padding: 3% 3% 0% 3%;
  width: 60%;
  margin: auto;
  justify-content: center;
  background-color: rgb(255, 255, 255);
  border-radius: 20px;
  gap: 2%;
  flex-wrap: wrap;
}

form p {
  font-size: small;
}

.tutorial {
  width: 90%;
  align-items: center;
  justify-content: center;
}

.tutorial_content {
  color: grey;
  font-size: 14px;
}
.result_title {
  margin-left: auto;
  margin-right: auto;
  margin-top: 2%;
  font-size: 30px;
  background-color: rgb(255, 145, 56);
  color: white;
  width: 90%;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  padding-left: 3%;
  padding-right: 3%;
  padding-top: 1%;
  padding-bottom: 1%;
  max-height: 1%;
  text-align: center;
}

.result_container {
  display: flex;
  align-items: center;
  padding: 3%;
  width: 90%;
  margin: auto;
  justify-content: center;
  background-color: rgb(255, 255, 255);
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  gap: 2%;
  flex-wrap: wrap;
}
.img_result {
  border-radius: 5px;
}
.img_result:hover {
  transform: scale(1.03, 1.03);
  transition: all 0.13s ease-in-out;
  box-shadow: 0 3px 2px rgba(0, 0, 0, 0.15);
}

.cards {
  display: flex;
  flex-direction: column;
  gap: 3%;
  justify-content: space-evenly;
  max-width: 50%;
}

.single_card {
  display: grid;
  grid-template-columns: 1fr 10fr;
  grid-template-rows: repeat(4, fit-content());
  padding: 3%;
  background-color: white;
  box-shadow: 0 3px 2px rgba(0, 0, 0, 0.15);
  transition: all 0.1s ease-in-out;
  margin: 3%;
}

.single_card:hover {
  box-shadow: 3px 3px 3px #888888;
}

.no {
  font-size: 26px;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row: 1 / span 4;
  background-color: rgb(255, 145, 56);
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  max-width: 70%;
  min-width: 40%;
}
.rating {
  font-size: small;
  padding-left: 10%;
}

.rating_and_star {
  display: inline-flex;
  align-items: center;
}
.name {
  justify-content: flex-start;
  column-gap: 3%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  font-weight: 500;
  font-size: 23px;
  grid-row-start: 1;
  grid-row-end: 2;
  padding-bottom: 2%;
  padding-top: 4%;
  padding-left: 3%;
}
.address {
  font-size: 13px;
  color: rgb(116, 116, 116);
  grid-row-start: 2;
  grid-row-end: 3;
  padding-right: 7%;
  padding-left: 3%;
}
.distance {
  grid-column-start: 2;
  grid-row-start: 3;
  grid-row-end: 4;
  padding-top: 2%;
  padding-left: 3%;
}

.is_open {
  grid-column-start: 2;
  grid-column-end: 3;
  padding-left: 3%;
  padding-bottom: 4%;
  padding-top: 2%;
}

.is_open .buka {
  color: rgb(51, 146, 51);
}
.is_open .tutup {
  color: rgb(226, 95, 95);
}
.is_open .no_opening_time {
  color: rgb(165, 201, 37);
}

.footer {
  position: relative;
  background-color: rgb(255, 145, 56);
  color: white;
  text-align: center;
  margin-top: 3%;
  height: fit-content;
  width: 90%;
  border-radius: 20px;
  justify-content: center;
  padding-left: 3%;
  padding-right: 3%;
  padding-top: 0.5%;
  padding-bottom: 0.5%;
  margin-left: auto;
  margin-right: auto;
}

.footer_content {
  display: inline;
  justify-content: center;
  align-items: center;
}

a {
  text-decoration: none;
  font-weight: 600;
  color: white;
}
